<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootTask-5</title>
    <style>
        * {

margin: 0;
padding: 0;
font-family: sans-serif;
}

.main {

width: 100%;
height: 100%;
min-height: 100vh;
background-color: rgb(235, 235, 235);

display: flex;
flex-direction: column;
align-items: center;
}

.heading {

width: max-content;
height: max-content;
padding: 10px;
margin-top: 5%;
background-color: none;

color: rgb(52, 58, 64);
letter-spacing: 0.05rem;
}

.form-container {

width: 750px;
padding: 20px;
background-color: none;

display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
}

.input-container {

width: 100%;
padding: 10px;
background-color: none;

display: flex;
flex-direction: row;
align-items: center;
justify-content: flex-start;
}

.lables {

width: 30%;
background-color: none;

display: flex;
align-items: center;
justify-content: flex-end;

text-decoration: none;
font-size: 0.9rem;
font-weight: 600;
letter-spacing: 0.05rem;

color: rgb(52, 58, 64);
}

.inputs {

width: 100%;
margin-left: 40px;

display: flex;
flex-direction: row;
align-items: center;
justify-content: flex-start;
}

.icons {

height: 15px;
width: max-content;

display: flex;
align-items: center;
justify-content: center;

padding: 12px;
color: rgb(52, 58, 64);
border-bottom: 1px solid rgb(52, 58, 64);
border-left: 1px solid rgb(52, 58, 64);
border-top: 1px solid rgb(52, 58, 64);

border-top-left-radius: 3px;
border-bottom-left-radius: 3px;
}

.input-fields {

width: 100%;
height: 15px;
padding: 12px;

border: 1px solid rgb(52, 58, 64);

border-top-right-radius: 3px;
border-bottom-right-radius: 3px;

}

.input-fields:focus {

border: none;
outline: 0.5px solid #00b4d8;
box-shadow: 0 0 3px 1px #00b4d8;
}

.departmentSelector {

width: 100%;
height: auto;
padding: 11px 8px;

border: 1px solid rgb(52, 58, 64);

border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
}

.departmentSelector:focus {

border: none;
outline: 0.5px solid #00b4d8;
box-shadow: 0 0 3px 1px #00b4d8;
}

.submit {

width: 100%;
height: 100%;
padding: 10px;

background-color: none;

display: flex;
align-items: center;
align-content: center;
justify-content: center;
}

.submit button {

height: 100%;
width: 30%;
padding: 10px 10px;

background-color: #ff8800;
border: 1px solid #ff5400;
border-radius: 5px;

text-decoration: none;
font-size: 1rem;
font-weight: bold;
letter-spacing: 0.05rem;

color: white;
cursor: pointer;
}

.submit-icon {

margin-left: 3px;
}

@media (max-width:800px) {

.form-container {

    width: 80%;
}

.input-container {

    flex-wrap: wrap;
}

.lables {

    width: 100%;
    justify-content: flex-start;
    font-size: 1.1rem;
}

.inputs {

    margin-left: 0;
    margin-top: 10px;
}
}

@media (max-width:400px) {

.heading h1 {

    font-size: 8vw;
}

.lables {

    font-size: 0.8rem;
}

.submit-icon {

    margin-left: 0;
}

.submit button {

    width: 60%;
    font-size: 4vw;
}
}
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang = "en">
    <!-- Head Starts Here -->
    <head>
        <meta charset = "UTF-8" \>
        <meta name = "description" content = "" \>
        <meta name = "keywords" content = "" \>
        <meta name = "author" content = "" \>
        <meta name = "viewport" content = "width = device-width, initial-scale=1.0" \>

        <title>Registration Form</title>

        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <!-- Body Starts Here -->
    <body class="main">
        <div class="heading">
            <h1>Registration Form</h1>
        </div>

        <form class="form-container">

            <!-- First Name -->
            <div class="input-container">
                <label class="lables" for="f-name">First Name</label>
                <div class="inputs">
                    <span class="icons">
                        <i class="fas fa-user fa-2x"></i>
                    </span>
                    <input class="input-fields" type="text" name="firstName" id="f-name" placeholder="First Name" required autoComplete="off" />
                </div>
            </div>

            <!-- Last Name -->
            <div class="input-container">
                <label class="lables" for="l-name">Last Name</label>
                <div class="inputs">
                    <span class="icons">
                        <i class="fas fa-user fa-2x"></i>
                    </span>
                    <input class="input-fields" type="text" name="lastName" id="l-name" placeholder="Last Name" autoComplete="off" />
                </div>
            </div>

            <!-- Department -->
            <div class="input-container">
                <label class="lables" for="departm">Department / Office</label>
                <div class="inputs">
                    <span class="icons">
                        <i class="fas fa-bars fa-2x"></i>
                    </span>

                    <select class="departmentSelector" required>
                        <option value="">Select Your Department/Office</option>
                        <option value="Engineering">Department of Engineering</option>
                        <option value="Agriculture">Department of Agriculture</option>
                        <option value="Accounting">Accounting Office</option>
                        <option value="Tresurer">Tresurer's Office</option>
                        <option value="MPDC">MPDC</option>
                        <option value="MCTC">MCTC</option>
                        <option value="MCR">MCR</option>
                        <option value="Mayor">Mayor's Office</option>
                        <option value="Tourism">Tourism Office</option>
                    </select>

                    <!-- <input class="input-fields" type="text" name="department" id="departm" placeholder="Select Your Department/Office" /> -->
                </div>
            </div>

            <!-- User Name -->
            <div class="input-container">
                <label class="lables" for="u-name">Username</label>
                <div class="inputs">
                    <span class="icons">
                        <i class="fas fa-user fa-2x"></i>
                    </span>
                    <input class="input-fields" type="text" name="userName" id="u-name" placeholder="Username" required autoComplete="off" />
                </div>
            </div>

            <!-- Password -->
            <div class="input-container">
                <label class="lables" for="pass">Password</label>
                <div class="inputs">
                    <span class="icons">
                        <i class="fas fa-user fa-2x"></i>
                    </span>
                    <input class="input-fields" type="password" name="password" id="pass" placeholder="Password" required autoComplete="off" />
                </div>
            </div>

            <!-- Confirm Password -->
            <div class="input-container">
                <label class="lables" for="cnf-pass">Confirm Password</label>
                <div class="inputs">
                    <span class="icons">
                        <i class="fas fa-user fa-2x"></i>
                    </span>
                    <input class="input-fields" type="password" name="confirmPassword" id="cnf-pass" placeholder="Confirm Password" required autoComplete="off" />
                </div>
            </div>

            <!-- Email -->
            <div class="input-container">
                <label class="lables" for="email">E-Mail</label>
                <div class="inputs">
                    <span class="icons">
                        <i class="fas fa-envelope fa-2x"></i>
                    </span>
                    <input class="input-fields" type="email" name="eMail" id="email" placeholder="Email Address" required autoComplete="off" />
                </div>
            </div>

            <!-- Contact Number -->
            <div class="input-container">
                <label class="lables" for="contact">Contact No.</label>
                <div class="inputs">
                    <span class="icons">
                        <i class="fas fa-phone-alt fa-2x"></i>
                    </span>
                    <input class="input-fields" type="text" name="contactNumber" id="contact" placeholder="(639)" required autoComplete="off" />
                </div>
            </div>

            <!-- Submit -->
            <div class="input-container">
                <div class="submit">
                    <button type="submit">
                        SUBMIT
                        <span class="submit-icon">
                            <i class="fas fa-paper-plane"></i>
                        </span>
                    </i></button>
                </div>
            </div>

        </form>

        <script src="https://kit.fontawesome.com/5d4942fdb5.js" crossorigin="anonymous"></script>
    </body>
</html>
</body>
</html>